## To create a runner on prms 


mkdir actions-runner && cd actions-runner

curl -o actions-runner-linux-x64-2.316.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.316.1/actions-runner-linux-x64-2.316.1.tar.gz

echo "d62de2400eeeacd195db91e2ff011bfb646cd5d85545e81d8f78c436183e09a8  actions-runner-linux-x64-2.316.1.tar.gz" | shasum -a 256 -c

tar xzf ./actions-runner-linux-x64-2.316.1.tar.gz

./config.sh --url https://github.com/RabindraNathMoharana/task --token AXT7JPWW4VJS54UNXXPXEMDGLVYOA

./run.sh
